<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Metadata Description -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid System</title>

        <!-- Bootstrap CSS Dependency -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    </head>
    <body>
        <!-- 
            Bootstrap Grid runs on CRC rules
            1. Container - sets the max width for the grid
            2. Row - holds 12 columns
            3. Column - the most important part of the grid; holds the elements

            Note: container-fluid is the default container.
        -->

        <h1 class="text-center mb-3 font-weight-bold">Two-Column Layout</h1>
        <div class="bg-dark container-fluid">
            <h3 class="text-center text-white">1:1 Ratio</h3>
            <div class="text-white row">
                <div class="bg-danger p-3 border border-dark col-6">Column 1</div>
                <div class="bg-danger p-3 border border-dark col-6">Column 2</div>
            </div>
        </div>

        <div class="container-fluid">
            <h3 class="text-center mt-2">1:2 ratio</h3>
            <div class="row text-center mt-3">
                <div class="bg-info border border-dark col-4 p-3">4 columns</div>
                <div class="bg-warning border border-dark col-8 p-3">8 columns</div>
                <!-- Excess Element -->
                <div class="bg-success border border-dark col-3 p-3">8 columns</div>
            </div>
        </div>

        <h1 class="text-center mb-3 font-weight-bold">Three-Column Layout</h1>
        <div class="container-fluid bg-secondary">
            <h3 class="text-center text-white">1:1:1 ratio</h3>
            <div class="row text-center">
                <div class="col-4 bg-info border border-dark p-3">4 columns</div>
                <div class="col-4 bg-warning border border-dark p-3">4 columns</div>
                <div class="col-4 bg-success border border-dark p-3">4 columns</div>
            </div>
        </div>

        <div class="container-fluid">
            <h3 class="text-center">Uneven Columns</h3>
            <div class="row text-center">
                <div class="col-5 bg-primary border-dark border p-3">5 columns</div>
                <div class="col-3 bg-danger border-dark border p-3">3 columns</div>
                <div class="col-2 bg-success border-dark border p-3">2 columns</div>
                <div class="col-2 bg-secondary border-dark border p-3">2 columns</div>
            </div>
        </div>

        <!-- 
            When there is no value attached to col, Bootstrap calculates 
            the remaining amount of space left and distributes it to elements
        -->
        <div class="container-fluid mt-3">
            <div class="row text-white">
                <div class="bg-danger border border-dark p-3 col">1</div>
                <div class="bg-success border border-dark p-3 col">2</div>
                <div class="bg-primary border border-dark p-3 col">3</div>
                <div class="bg-warning border border-dark p-3 col">4</div>
                <div class="bg-info border border-dark p-3 col">5</div>
                <div class="bg-dark border border-dark p-3 col">6</div>
                <div class="bg-secondary border border-dark p-3 col">7</div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="my-5 row">
                <div class="col-6 bg-primary border border-dark p-3">6 columns</div>
                <div class="col bg-danger border border-dark p-3">Auto 1</div>
                <div class="col bg-warning border border-dark p-3">Auto 2</div>
                <div class="col-5 bg-dark border border-dark p-3">5 columns</div>
            </div>
        </div>  

        <h2 class="my-5 text-center">Breakpoint with Columns</h2>
        <div class="container-fluid bg-dark">
            <div class="row">
                <!-- 
                    1. Declaring the breakpoint would set the minimum screen size requirements
                       for that element to occupy the specified number of columns.
                    2. By default, the element will occupy 12 columns until its breakpoints.
                    3. Breakpoint is the screen size wherein the number of columns given will take effect
                -->
                <div class="col-lg-6 bg-danger border border-dark">6 columns, 12 in xs-md</div>

                <!-- 
                    By declaring or adding col without breakpoint, this means that div has n columns
                    from xs until xl screen size.
                -->
                <div class="col-6 bg-primary border border-dark p-3">6 columns in all screen size</div>
                <!-- 
                    Column with breakpoints means that the number of columns from smallest screen size
                    until the next breakpoint will be occupied. In the code below, the element will
                    occupy 8 columbs; from xs to md, the element will occupy 3 columns.
                -->
                <div class="col-3 col-lg-8 bg-info border border-dark p-3">6 columns in all screen size</div>

                <!-- 
                    Breakpoints
                    1. xs - less than 576px screen width
                    2. sm - 576ps screen size
                    3. md - 768px screen size
                    4. lg - 992px screen size 
                    5. xl - 1200px screen size
                -->
            </div>
        </div>

        <h3 class="my-5 text-center">Miniactivity</h3>
        <div class="container-fluid">
            <div class="row">
                <div class="col-6 bg-primary border border-dark p-3">First</div>
                <div class="col-6 col-md-10 bg-danger border border-dark p-3">Second</div>
            </div>
        </div>

        <!--  
            text-<breakpoint>-<alignment> - sets the alignment of the text element once 
                the breakpoint is triggered. If there's no alignment specified, the
                default is text-left.
        -->
        <h3 class="text-center my-5">Text Alignment with Breakpoints</h3>
        <div class="container-fluid">
            <div class="row">
                <div class="col-6 col-md-8 text-right text-md-center text-lg-left bg-primary border-dark border p-3">Div 1</div>
                <div class="col-6 col-md-4 text-md-right bg-danger border border-dark p-3">Div 2</div>
            </div>
        </div>

        <!-- 
            order class - sets the arrangement of the elements inside a row
            1. Adding the breakpoints will change the order once triggered.
            2. Not adding breakpoints will be sm by default.
            3. If the element does not have order class, it will be placed in front of
               the element that is declared to be the first in order (order-1 / order-<breakpoint>-1)
        -->
        <h3 class="text-center my-5">Display Order with Breakpoints</h3>
        <div class="container-fluid">
            <div class="row">
                <div class="col-6 col-md-10 order-2 order-md-1 bg-warning border border-dark p-3">Div 1</div>
                <div class="col-6 col-md-2 order-1 order-md-2 bg-primary border border-dark p-3">Div 2</div>
                <div class="col-6 col-md-3 bg-dark border border-dark p-3">Div 3</div>
            </div>
        </div>

        <h3 class="text-center my-5">Miniactivity</h3>
        <div class="container-fluid my-5">
            <div class="row">
                <div class="col order-2 order-lg-1 order-md-3 bg-primary border border p-3">Durant</div>
                <div class="col order-3 order-lg-2 order-md-1 bg-success border border p-3">Curry</div>
                <div class="col order-1 order-lg-3 order-md-2 bg-danger border border p-3">Lebron</div>
            </div>
        </div>

        <!-- Bootstrap JS Dependency -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    </body>
</html>