<!DOCTYPE html>
<html lang="en" class="bg-info">
    <head>
        <!-- Metadata Description -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid System</title>

        <!-- Bootstrap CSS Dependency -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-info">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="simple-nav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"><a href="./index.html" class="nav-link text-white ml-lg-n2 font-weight-bold">Home</a></li>
                        <li class="nav-item"><a href="./projects.html" class="nav-link text-white ml-lg-3 font-weight-bold">Projects</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main class="bg-info">
            <section class="text-center text-white">
                <figure>
                    <div class="bg-dark py-5"><img src="https://www.biography.com/.image/ar_4:3%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTgwODI5OTMyNDQyNjI1Mzg0/gettyimages-3066352.jpg" class="rounded-circle" alt="" width="250" height="250"></div>
                    <figcaption>
                        <h3 class="mt-4 font-weight-bold">Ada Lovelace</h3>
                        <h5 class="font-weight-bold mt-n1">Full-Stack Web Developer</h5>
                        <div class="px-5 my-4">
                            Fugiat ut quidem facilis quos nihil nihil. Corrupti accusantium nihil optio id saepe.
                            Voluptas harum accusamus accusamus. Tempora eum dicta eius aliquid laudantium.
                            Ipsum sequi sed tempore voluptates ut et est. Sed similique qui ducimus.
                            Voluptas harum accusamus accusamus. Tempora eum dicta eius aliquid laudantium.
                            Fugiat ut quidem facilis quos nihil nihil. Corrupti accusantium nihil optio id saepe.
                            Voluptas harum accusamus accusamus. Tempora eum dicta eius aliquid laudantium.
                        </div>
                    </figcaption>
                </figure>
            </section>
        </main>
    
        <!-- Bootstrap JS Dependency -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    </body>
</html>