<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Metadata Description -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid System</title>

        <!-- Bootstrap CSS Dependency -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-info">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="simple-nav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"><a href="./index.html" class="nav-link text-white ml-lg-n2 font-weight-bold">Home</a></li>
                        <li class="nav-item"><a href="./projects.html" class="nav-link text-white ml-lg-3 font-weight-bold">Projects</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section>
                <div class="container-fluid mt-4">
                    <div class="row">
                        <div class="col-md-6 col-12 pl-lg-5 pr-lg-3 pr-md-0 order-md-1 order-2">
                            <h5 class="text-center font-weight-bold mb-3 mt-3">Web API (E-commerce)</h5>
                            <p class="text-justify pr-3">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas assumenda asperiores 
                                esse voluptates. Tempora, aut obcaecati distinctio iusto accusantium rem magnam at perspiciatis 
                                minima rerum, perferendis laborum, dolore porro consequatur. Lorem ipsum dolor sit amet consectetur 
                                adipisicing elit. Voluptas assumenda asperiores esse voluptates. Tempora, aut obcaecati distinctio 
                                iusto accusantium rem magnam at perspiciatis minima rerum, perferendis laborum, dolore porro consequatur.
                            </p>
                        </div>
                        <div class="col-md-6 col-12 pr-lg-5 pl-lg-1 order-md-2 order-1"><img src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg" height="100%" width="100%" alt="Rest-API-introduction"></div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container-fluid mt-5">
                    <div class="row">
                        <div class="col-md-6 pl-lg-5 pr-lg-3 pr-md-0"><img src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg" height="100%" width="100%" alt="React-Node"></div>
                        <div class="col-md-6 pr-lg-5 pl-lg-1 px-md-0">
                            <h5 class="text-center font-weight-bold mb-3 mt-3">React Frontend (E-commerce)</h5>
                            <p class="text-justify px-3">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas assumenda asperiores 
                                esse voluptates. Tempora, aut obcaecati distinctio iusto accusantium rem magnam at perspiciatis 
                                minima rerum, perferendis laborum, dolore porro consequatur. Lorem ipsum dolor sit amet consectetur 
                                adipisicing elit. Voluptas assumenda asperiores esse voluptates. Tempora, aut obcaecati distinctio 
                                iusto accusantium rem magnam at perspiciatis minima rerum, perferendis laborum, dolore porro consequatur.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container-fluid my-5">
                    <h4 class="font-weight-bold text-center">Other Projects</h4>
                    <div class="row mt-4">
                        <div class="col-lg-4 col-12 card border-0 mb-5" style="width: 18rem; height: fit-content;">
                            <img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" class="card-img-top" height="50%" alt="HTML">
                            <div class="card-body p-0">
                                <h5 class="card-title font-weight-bold my-3 text-center">HTML</h5>
                                <p class="card-text text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe inventore architecto magnam, impedit, culpa numquam, accusantium voluptate suscipit ullam atque eveniet dolore ratione eos aspernatur delectus repellendus! Perspiciatis, magnam perferendis!</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-12 card border-0 mb-5" style="width: 18rem; height: fit-content;">
                            <img src="https://getbootstrap.com/docs/5.1/assets/img/bootstrap-icons.png" class="card-img-top" height="50%" alt="Bootstrap">
                            <div class="card-body p-0">
                                <h5 class="card-title font-weight-bold my-3 text-center">Bootstrap</h5>
                                <p class="card-text text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe inventore architecto magnam, impedit, culpa numquam, accusantium voluptate suscipit ullam atque eveniet dolore ratione eos aspernatur delectus repellendus! Perspiciatis, magnam perferendis!</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-12 card border-0 mb-5" style="width: 18rem; height: fit-content;">
                            <img src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" height="50%" class="card-img-top" alt="Node_JS-Server">
                            <div class="card-body p-0">
                                <h5 class="card-title font-weight-bold my-3 text-center">Node JS Server</h5>
                                <p class="card-text text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe inventore architecto magnam, impedit, culpa numquam, accusantium voluptate suscipit ullam atque eveniet dolore ratione eos aspernatur delectus repellendus! Perspiciatis, magnam perferendis!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- Bootstrap JS Dependency -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    </body>
</html>